{% for field_name, field_meta in form.iteritems %}
                {% for value in field_meta %}
                    {% if value == 'CharField' %}
                    <p>{{ field_name }}
                        <input class="{% ifequal field_meta.1 0 %}required {% endifequal %}"
                               name="{{ field_name }}"  type="text"/>
                    </p>
                    {% endif %}
                    {% if value == 'TextField' %}
                    <p>{{ field_name }}
                        <textarea class="{% ifequal field_meta.1 0 %}required {% endifequal %}"
                                  name="{{ field_name }}"></textarea>
                    </p>
                    {% endif %}
                {% endfor %}
            {% endfor %}